spring.application.name=S05T01N01
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=Obokaman1976.

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs